# SDUPortalMobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sdu_portal_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StudList.db  stud.db
app/src/main/assets/database/: stud.db
app/src/main/res/drawable/: avtoriz.xml  bg_gradient.xml  error.xml  mode.xml  pforile.xml  qu.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  bottom_rounded_rect.xml  ic_acc_icon.xml  ic_enter_todo_title.xml  ic_input.xml  ic_ps_input.xml  ic_pss.xml  ic_rectangle_2.xml  ic_scedule.xml  red_border.xml  rounded_corner.xml  rounded_corner_mild.xml  rounded_corner_schedule.xml  rounded_corner_shedule.xml  vector_back.xml  vector_forward.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  add_todo.xml  done_todo.xml  fragment_add_to_schedule.xml  fragment_add_todo.xml  fragment_book.xml  fragment_done_todo.xml  fragment_dones.xml  fragment_login.xml  fragment_schedule.xml  fragment_settings.xml  fragment_todos.xml  fragment_video.xml  fragment_weather.xml  list_adapter.xml  list_item.xml  list_item_dones.xml  login_page.xml  shedule.xml  todo_list.xml  todo_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
