buildscript {
    repositories {
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath 'com.google.gms:google-services:4.3.14'
    }
    allprojects {
        repositories {
            google()  // Google's Maven repository
            mavenCentral()  // Maven Central repository
        }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    navigationVersion = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}