<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sdu_portal_mobile.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="login"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="integer" />
        <action
            android:id="@+id/action_loginFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.sdu_portal_mobile.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.sdu_portal_mobile.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_doneTodoFragment"
            app:destination="@id/doneTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sdu_portal_mobile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.sdu_portal_mobile.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.sdu_portal_mobile.AddTodoFragment"
        android:label="AddTodoFragment"
        tools:layout="@layout/fragment_add_todo">
        <action
            android:id="@+id/action_addTodoFragment_to_doneTodoFragment"
            app:destination="@id/doneTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/doneTodoFragment"
        android:name="com.example.sdu_portal_mobile.DoneTodoFragment"
        android:label="fragment_done_todo"
        tools:layout="@layout/fragment_done_todo" >
        <action
            android:id="@+id/action_doneTodoFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/action_doneTodoFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
</navigation>