<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sdu_portal_mobile.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="login"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="integer" />
        <action
            android:id="@+id/action_loginFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.sdu_portal_mobile.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sdu_portal_mobile.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.sdu_portal_mobile.fragments.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >

    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.sdu_portal_mobile.fragments.AddTodoFragment"
        android:label="AddTodoFragment"
        tools:layout="@layout/fragment_add_todo">
        <action
            android:id="@+id/action_addTodoFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/todosFragment"
        android:name="com.example.sdu_portal_mobile.fragments.TodosFragment"
        android:label="fragment_todos"
        tools:layout="@layout/fragment_todos" >
        <action
            android:id="@+id/action_todosFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/action_todosFragment_to_donesFragment2"
            app:destination="@id/donesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/donesFragment2"
        android:name="com.example.sdu_portal_mobile.fragments.DonesFragment"
        android:label="fragment_dones"
        tools:layout="@layout/fragment_dones" >
        <action
            android:id="@+id/action_donesFragment2_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <activity
        android:id="@+id/weatherActivity"
        android:name="com.example.sdu_portal_mobile.presentation.WeatherActivity"
        android:label="WeatherActivity"
        tools:layout="@layout/activity_weather"/>
</navigation>