<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ScheduleFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/main">


            <TextView
                android:id="@+id/nameOfDay"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_corner_shedule"
                android:fontFamily="@font/jost_bold"
                android:gravity="center"
                android:text="@string/day"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageVectorBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/vector"

                app:layout_constraintBottom_toBottomOf="@+id/nameOfDay"
                app:layout_constraintEnd_toStartOf="@+id/nameOfDay"
                app:layout_constraintTop_toTopOf="@+id/nameOfDay"
                app:srcCompat="@drawable/vector_back" />

            <ImageView
                android:id="@+id/imageVectorForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/vector"

                app:layout_constraintBottom_toBottomOf="@+id/nameOfDay"
                app:layout_constraintStart_toEndOf="@+id/nameOfDay"
                app:layout_constraintTop_toTopOf="@+id/nameOfDay"
                app:srcCompat="@drawable/vector_forward" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="460dp"
            android:background="@drawable/rounded_corner_mild"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_lesson"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/first_lesson_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="first_lesson"
                    android:textColor="@color/white"
                    android:textSize="23sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/nine_o_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"

                    app:layout_constraintStart_toEndOf="@id/first_lesson_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cabinet"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/first_lesson_text"
                    app:layout_constraintTop_toBottomOf="@id/nine_o_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/cabinet"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="CAB"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/red_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_lesson"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_lesson">

                <TextView
                    android:id="@+id/second_lesson_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="sec lesson"
                    android:textColor="@color/white"
                    android:textSize="23sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/ten_o_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginEnd="11dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cabinet_2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginEnd="11dp"
                    app:layout_constraintEnd_toStartOf="@id/cabinet_2"
                    app:layout_constraintTop_toBottomOf="@id/ten_o_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/cabinet_2"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="CAB"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/red_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/third_lesson"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_lesson">

                <TextView
                    android:id="@+id/third_lesson_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="thrd lesson"
                    android:textColor="@color/white"
                    android:textSize="23sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/eleven_o_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginEnd="11dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cabinet_3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginEnd="11dp"
                    app:layout_constraintEnd_toStartOf="@id/cabinet_3"
                    app:layout_constraintTop_toBottomOf="@id/eleven_o_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/cabinet_3"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="CAB"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/red_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourth_lesson"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third_lesson">

                <TextView
                    android:id="@+id/fourth_lesson_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="frth lesson"
                    android:textColor="@color/white"
                    android:textSize="23sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/three_o_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginEnd="11dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cabinet_4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginEnd="11dp"
                    app:layout_constraintEnd_toStartOf="@id/cabinet_4"
                    app:layout_constraintTop_toBottomOf="@id/three_o_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/cabinet_4"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="CAB"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/red_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fifth_lesson"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourth_lesson">

                <TextView
                    android:id="@+id/fifth_lesson_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="fifth lesson"
                    android:textColor="@color/white"
                    android:textSize="23sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/five_o_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginEnd="11dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cabinet_5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginEnd="11dp"
                    app:layout_constraintEnd_toStartOf="@id/cabinet_5"
                    app:layout_constraintTop_toBottomOf="@id/five_o_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/cabinet_5"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="CAB"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/red_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>